# context-mapper-cli

./: .gitignore  .sdkmanrc  README.md  build.gradle  codecov.yml  context_mapper_cli.feature  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build_master.yml  build_standard.yml  release.yml
src/main/java/org/contextmapper/cli/: ContextMapperCLI.java  ContextMapperGenerator.java  GenerateCommand.java  ValidateCommand.java  VersionProvider.java
src/main/java/org/contextmapper/cli/commands/: AbstractCliCommand.java  CliCommand.java  CompileCommand.java  ContextMapperGenerator.java  GenerateCommand.java  ValidateCommand.java
src/test/java/org/contextmapper/cli/: ContextMapperCLITest.java  ContextMapperGeneratorTest.java  GenerateCommandTest.java  ValidateCommandTest.java  VersionProviderTest.java
src/test/java/org/contextmapper/cli/commands/: CompileCommandTest.java  ContextMapperGeneratorTest.java  GenerateCommandTest.java  ValidateCommandTest.java
src/test/resources/: other-contexts.cml  test-with-error.cml  test-with-imports.cml  test.cml  test.ftl
