# Publication repos
ossSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
ossReleaseStagingRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# dependency versions
jUnitVersion=5.9.1
assertJVersion=3.19.0
mockitoVersion=3.9.0

commonsCliVersion=1.4
cmlVersion=6.11.0

