# Publication repos
ossSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
ossReleaseStagingRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# dependency versions
jUnitVersion=5.12.2
assertJVersion=3.27.3
mockitoVersion=3.9.0

cmlVersion=6.12.0
picocliVersion=4.7.7
